<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Slab">

    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      h1{
        text-align: center;
        font-family: 'Josefin Slab', sans-serif;
      }
      body{
        font-family: 'Josefin Slab', sans-serif;
      }
      .d-flex.justify-content-center {
        justify-content: center;
      }
      .row.row-cols-3 {
        margin-left: 0;
        margin-right: 0;
      }
      .btn-ver-mas{
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <br>
    <hr>
    <h1>Productos</h1>
    <hr>
    <hr>
  
    <main class="container">
      <div class="row row-cols-3 row-cols-md-3 row-cols-lg-3 g-3 d-flex justify-content-center" id= "mainProds"></div>
    </main>
    <script defer src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>